# -*- coding: utf-8 -*-
"""
/***************************************************************************
 ManzanasCatastrales
                                 A QGIS plugin
 Generación de manzanas catastrales
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2021-02-27
        copyright            : (C) 2021 by Laydi Viviana Bautista
        email                : lvbautistar@correo.distrital.edu.co
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load ManzanasCatastrales class from file ManzanasCatastrales.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .manzanas_catastrales import ManzanasCatastrales
    return ManzanasCatastrales(iface)
